<!DOCTYPE html>
<html>
<head>
    <title>Records</title>

    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Records</h1>
    <table style="border:  1px solid black;" >
        <tr  style="border:  1px solid black;">
            <th>Type</th>
            <th>Area</th>
            <th>Yield</th>
            <th>Date Planted</th>
            <th>Location</th>
           
            

        </tr>
        {% for record in records %}
        <tr  style="border:  1px solid black;">
            <td>{{ record[0] }}</td>
            <td>{{ record[1] }}</td>
            <td>{{ record[2] }}</td>
            <td>{{ record[3] }}</td>
            <td>{{ record[4] }}</td>
          
        </tr>
        {% endfor %}
    </table>
</body>
</html>

